## Interface: 20505
## Title: |cffFFD700BRutus|r |cff888888Guild Manager|r
## Notes: Premium Guild Roster & Member Inspector for TBC Anniversary
## Author: danielcosta42
## Version: 1.42.1
## SavedVariables: BRutusDB
## DefaultState: enabled
## X-License: MIT
## X-Category: Guild
## X-Website: https://github.com/danielcosta42/BRutus
## X-Curse-Project-ID: 1517832
## X-Wago-ID: b6XeDxKp


# Libraries
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSerialize.lua
Libs\LibDeflate.lua
Libs\ChatThrottleLib.lua

# Core
Core\Core.lua
Core\Compat.lua
Core\Data.lua
Core\Utils.lua
Core\Commands.lua

# Data Modules
Modules\DataCollector.lua
Modules\AttunementTracker.lua
Modules\CommSystem.lua
Modules\RecruitmentSystem.lua
Modules\WishlistSystem.lua
Modules\RaidTracker.lua
Modules\LootTracker.lua
Modules\LootMaster.lua
Modules\RecipeTracker.lua
Modules\OfficerNotes.lua
Modules\TrialTracker.lua
Modules\ConsumableChecker.lua
Modules\SpecChecker.lua

# UI
UI\Helpers.lua
UI\RecipesPanel.lua
UI\FeaturePanels.lua
UI\RosterFrame.lua
UI\MemberDetail.lua
UI\RaidHUD.lua
