## Interface: 20505
## Title: |cffFFD700BRutus|r |cff888888Guild Manager|r
## Notes: Premium Guild Roster & Member Inspector for TBC Anniversary
## Author: danielcosta42
## Version: 1.13.0
## SavedVariables: BRutusDB
## DefaultState: enabled
## X-License: MIT
## X-Category: Guild
## X-Website: https://github.com/danielcosta42/BRutus
## X-Curse-Project-ID: 1517832

# Libraries
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSerialize.lua
Libs\LibDeflate.lua
Libs\ChatThrottleLib.lua

# Core
Core.lua

# Data Modules
DataCollector.lua
AttunementTracker.lua
CommSystem.lua
RecruitmentSystem.lua
TMBIntegration.lua
RaidTracker.lua
LootTracker.lua
LootMaster.lua
RecipeTracker.lua
OfficerNotes.lua
TrialTracker.lua
ConsumableChecker.lua

# UI
UI\Helpers.lua
UI\RecipesPanel.lua
UI\FeaturePanels.lua
UI\RosterFrame.lua
UI\MemberDetail.lua
